<html>


<style>
	 .tripleT{
width:100%;
 height:auto;
 padding:50px;

 position:relative;
}

 .cardT-header1 , .cardT-header2 , .cardT-header3{
 	display:flex;
 	justify-content:center;
    align-items:center;
    background-color: black;
    color: #fff;
    width: 350px;
    height: 150px;

 }
 
 .cardT-header1 {
  border-bottom: 7px solid #DAA520;
 border-left:  7px solid #DAA520;
 
 }
 .cardT-header2 {
  border-bottom: 7px solid blue;
 border-left:  7px solid blue;
 
 }
 .cardT-header3 {
  border-bottom: 7px solid green;
 border-left:  7px solid green;
 
 }
 
</style>

  <body>
<div class="tripleT" id="#" >
<div class ="container mb-5 text-center">
<h1 class="font-weight-bold text-blacks">Introducing Triple-T</h1>
<P>High Speed Wi-Fi,30 minutes service guarantee and more across all our hotels</P>
</div>
<div class="container">
<div class="row">
<div class = "col-lg-4 col-12">
<div class="cardT text-center">
 <div class="cardT-header1">
  <div><img src="images\t-icon.jpg"></div>
  <div><h1 >trip</h1></div>
  <div><h2 >HoTel</h2><h3 >MeLody</h3></div>
 </div>
 <div class="cardT-body">
 <h4 >Trip by Melody(Economy)</h4>
 <li>Clean rooms with no frills</li>
 <li>Basic Breakfast(Unlimited)</li>
 <li>Branded toiletries</li>
 <li>Unbeatable value</li>
 </div>
 
</div>
</div>

<div class = "col-lg-4 col-12">
<div class="cardT text-center">
 <div class="cardT-header2">

  <div><img src="images\t-icon.jpg"></div>
  <div><h1 >trip</h1></div>
  <div><h2 >HoTel</h2><h3 >MeLody</h3></div>
 </div>

 <div class="cardT-body">
 <h4>Trend by Melody(Standard)</h4>
 <li>Comfortable rooms</li>
 <li>Unlimited wholesome breakfast</li>
 <li>Branded toiletries</li>
 <li>In-room coffee & tea maker</li>
 </div>

</div>
</div>

<div class = "col-lg-4 col-12">
<div class="cardT text-center">
 <div class="cardT-header3">
  <div><img src="images\t-icon.jpg"></div>
  <div><h1 >trip</h1></div>
  <div><h2 >HoTel</h2><h3 >MeLody</h3></div>
 </div>
 <div class="cardT-body">
 <h4>Tryst by Melody(Premium)</h4>
 <li>Spacious upscale rooms</li>
 <li>Lavish buffet breakfast</li>
 <li>In-house full-service restaurant</li>
 <li>Prime location</li>
 </div>
 
</div>
</div>
</div>
</div>
</div>

</body>
</html>